//Google ID and secret you got from Google Cloud Platform
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//Your MongoDB URL that includes your username and password 
MONGODB_URL=

//Your frontend URL, here I used port 3000 for my local frontend 
ORIGIN="http://localhost:3000"

//Your local backend PORT, in this example I used port 5000 for my backend
PORT=5000

//Your json web token secret phrase 
JWT_SECRET="token secret"